users.proto

syntax = "proto3";
package user.v1;
option go_package = "gen/go/pb";
import "google/api/annotations.proto";

// Svc comment
service UserStorage {
  // Creates new user
  rpc Create(User) returns (User) {
    option (google.api.http) = {
      post: "/create"
      body: "*"
    };
  }
  // Operation to recieve new user
  rpc List(Empty) returns (Users) {
    option (google.api.http) = {
      get: "/list"
    };
  }
  // Operation to delete user
  rpc Remove(Id) returns (Empty) {
    option (google.api.http) = {
      delete: "/remove/{id}"
    };
  }
  // Operation update information about user
  rpc Update(User) returns (User) {
    option (google.api.http) = {
      put: "/update"
      body: "*"
    };
  }
}

message Empty {}

message Id {
  int32 id = 1;
}

// Multiple users
message Users {
  // list with repeated users
  repeated User users = 1;
}

// Unified entity for user
message User {
  // User id that will be set on create operation
  int32 id = 1;
  // User name
  string name = 2;
  // User age
  int32 age = 3;
  // Information about user
  string description = 4;
}
